.navigation {
  display: grid;
  grid-template-columns: 35% auto;
  grid-column-gap: 2rem;
  grid-template-rows: 20vh;
  align-items: center;
  transition: all 300ms linear;

  @include respond(tab-port) {
    grid-template-columns: 1fr;
    grid-template-rows: 15vh 5vh;
  }
}

.brand {
  grid-column: 1/2;
  grid-row: 1/2;
  display: flex;
  justify-content: center;
  align-items: center;
  &__logo {
    height: auto;
    width: 70%;
    @include respond(phone) {
      width: 50%;
      height: auto;
    }
    @include respond(tab-port) {
      width: 45%;
    }
    @include respond(tab-land) {
    }
  }
}
.nav {
  grid-column: 2/3;
  grid-row: 1/2;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-evenly;
  @include respond(phone) {
  }
  @include respond(tab-port) {
    grid-column: 1/2;
    grid-row: 2/3;
  }
  @include respond(tab-land) {
  }
}
.nav-item {
  height: 3rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 2.2rem;

  backface-visibility: hidden;
  transition: all 300ms ease-in-out;

  &::after {
    height: 0.2rem;
    background-color: $color-primary;
    content: '';
    transform: translateY(1.5rem) scaleX(0.000001);
  }

  &:hover,
  &:active {
    transform: scale(1.1);
    &::after {
      width: 100%;
      content: '';
      transform: translateY(1.5rem) scaleX(1);
      transition: all 300ms ease-in-out;
    }
  }
}

.nav-link {
  &:link,
  &:visited {
    text-decoration: none;
    font-family: $font-ubuntu;
    color: $color-font-primary;
  }
}
